<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bxe,5VvpjkR|MH!Ee1[K">Player</variable><variable type="KIND_SpriteKind" id="EDTCWtbX{3g*^C+ZG}X]">Projectile</variable><variable type="KIND_SpriteKind" id="bs`4(]`^N;S2tPqJ]y+v">Food</variable><variable type="KIND_SpriteKind" id="7xuArUF#J`-X{RLdpFnm">Enemy</variable><variable id="*hbcYRTewgQGQRIJp4Q;">Cube</variable><variable id="zi@ewAf#F+(=)}9+XE`O">mySprite</variable><variable id="b_Qr6QNb8_q;S+:nLNh{">mySprite2</variable></variables><block type="pxt-on-start" id="HwDqd,EXBsPuYkC]6]Z5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]/=qNlgdVh)GqN(?yES!"><value name="color"><shadow type="colorindexpicker" id="w13m@Uw}`q2[j{!p2[Wg"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="3]fB|#`*#Jt)m]Rb*O2k"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="?oE[G*``^jWM{0G#}2a?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="yknS}@H/:AZvl.wqq*hO"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C)1oQapl3?Xt|?ZL3O}p"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a f a . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a . 
. a a a a a a a a a a a a a a . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7Fg,9g6|bU`+]Y#]lNl"}}</data></shadow><block type="image_picker" id="`KEI5v{Wr(+q)|!U$.sb"><field name="image">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"image":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";9QWIHqAu2o+t+@ip){{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~GLRM/^C]5Yt#M|%M7xd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")L=WU];IRH}7h$7fJR7R"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ARWWpX}!1}*$F57AVU%W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FWD_C}BaX1BPteZxo}mq"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="wvE`~@3vvtelNVd}N]7:"><value name="sprite"><block type="variables_get" id="U{K7|Uz)t^DTA-=@W$!0"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F:`G4IWyWWf6P[Bl+H|_" x="490" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="gf}ydKP?236+LJMwG]S9"><value name="sprite"><block type="variables_get" id="V4Ib-CW#yHv$8,3u3EdG"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value><value name="img"><shadow type="screen_image_picker" id="![2f7Czqp`4gij6#~fx}"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Xl{@0l[?Wy7Bo$0Bi3ZN" x="150" y="470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}WR7U~FXSG:}TR6()28r"><value name="sprite"><block type="variables_get" id="UUnXy6TiW5_W|n1kZzJY"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value><value name="img"><shadow type="screen_image_picker" id="WAqvins=Wq3F;EGv2655"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="agd};=*,h_C!e/F`q;2e" x="470" y="570"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0w|Q`yM6z|k!.cDtbfWl"><value name="sprite"><block type="variables_get" id="EFTT=sq=KD{^qj0p$8{m"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value><value name="img"><shadow type="screen_image_picker" id="r{qU326`0P~qAD2pnt^R"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="rZf?~1e+(DH-9!s:Be2S" x="150" y="670"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5S=ifumo@E3p}{[Cm/3n"><value name="sprite"><block type="variables_get" id="j;ezC~y1ObFuo]4gxD=Q"><field name="VAR" id="*hbcYRTewgQGQRIJp4Q;">Cube</field></block></value><value name="img"><shadow type="screen_image_picker" id="Dsd`m845I_nfF},Jtp4h"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></xml>